
MONGODB_URI=mongodb+srv://rktjangid:ravi1007@cluster0.gh53cb2.mongodb.net/leaderboard?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_ORIGIN=https://3-w-business-leaderboard-task.vercel.app/